total 48
drwxr-xr-x 2 root root 306 May 30 14:36 .
drwxr-xr-x 6 root root 121 May 30 12:13 ..
-rwxr--r-- 1 root root  32 May 30 12:49 0-hello_world
-rwxr--r-- 1 root root  28 May 30 12:58 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 13:00 2-hellofile
-rwxr--r-- 1 root root  39 May 30 13:03 3-twofiles
-rwxr--r-- 1 root root  33 May 30 13:09 4-lastlines
-rwxr--r-- 1 root root  33 May 30 13:12 5-firstlines
-rwxr--r-- 1 root root  40 May 30 13:23 6-third_line
-rwxr--r-- 1 root root  80 May 30 14:31 7-file
-rwxr--r-- 1 root root  36 May 30 14:35 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 13:37 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 May 30 14:28 \*\Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 14:36 ls_cwd_content
-rw-r--r-- 1 root root   9 May 30 12:15 README.md
